{
  "name": "ignitephp/project",
  "description": "IgnitePHP starter project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Muhammad Shoaib",
      "email": "shoaibshokat6@gmail.com"
    }
  ],
  "require": {
    "ignitephp/ignitephp": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Ignite\\": "src/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('.env.example', '.env');\""
    ]
  }
}
